# proiectISS

./: dbISS.db  settings.gradle
Client/: build.gradle
Client/src/main/java/client/: StartClient.java  TestApp.java
Client/src/main/java/client/controller/: AddEventController.java  ClientsController.java  EventController.java  LoginController.java  MessageAlert.java  RegisterController.java  ReservationsController.java  ReserveController.java  RoomController.java
Client/src/main/resources/: db.properties
Client/src/main/resources/view/: addEventView.fxml  clientView.fxml  eventView.fxml  loginView.fxml  registerView.fxml  reservationsView.fxml  reserveView.fxml  roomView.fxml
Model/src/main/java/model/: Event.java  EventRepresentation.java  EventRepresentationDTO.java  Reservation.java  ReservationDTO.java  Seat.java  User.java
Persistence/: build.gradle
Persistence/src/main/java/persistence/dbHibernate/: EventHRepository.java  ReservationHRepository.java  UserHRepository.java
Persistence/src/main/resources/: hibernate.cfg.xml
Persistence/src/main/resources/entities/: Event.hbm.xml  EventRepresentation.hbm.xml  Reservation.hbm.xml  Seat.hbm.xml  User.hbm.xml
Service/: build.gradle
Service/src/main/java/service/: Service.java
Service/src/main/java/utils/: Observable.java
