<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="423.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.RoomController">
   <children>
      <Label fx:id="labelEvent" layoutX="33.0" layoutY="20.0" text="LAYOUT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="1" />
      <Button layoutX="31.0" layoutY="121.0" mnemonicParsing="false" styleClass=".button" text="16" />
      <Button layoutX="66.0" layoutY="121.0" mnemonicParsing="false" styleClass=".button" text="17" />
      <Button layoutX="136.0" layoutY="121.0" mnemonicParsing="false" styleClass=".button" text="19" />
      <Button layoutX="101.0" layoutY="121.0" mnemonicParsing="false" styleClass=".button" text="18" />
      <Button layoutX="171.0" layoutY="121.0" mnemonicParsing="false" styleClass=".button" text="20" />
      <Button layoutX="31.0" layoutY="153.0" mnemonicParsing="false" styleClass=".button" text="31" />
      <Button layoutX="66.0" layoutY="153.0" mnemonicParsing="false" styleClass=".button" text="32" />
      <Button layoutX="136.0" layoutY="153.0" mnemonicParsing="false" styleClass=".button" text="34" />
      <Button layoutX="101.0" layoutY="153.0" mnemonicParsing="false" styleClass=".button" text="33" />
      <Button layoutX="171.0" layoutY="153.0" mnemonicParsing="false" styleClass=".button" text="35" />
      <Button layoutX="31.0" layoutY="187.0" mnemonicParsing="false" styleClass=".button" text="46" />
      <Button layoutX="66.0" layoutY="187.0" mnemonicParsing="false" styleClass=".button" text="47" />
      <Button layoutX="136.0" layoutY="187.0" mnemonicParsing="false" styleClass=".button" text="49" />
      <Button layoutX="101.0" layoutY="187.0" mnemonicParsing="false" styleClass=".button" text="48" />
      <Button layoutX="171.0" layoutY="187.0" mnemonicParsing="false" styleClass=".button" text="50" />
      <Button layoutX="216.0" layoutY="125.0" mnemonicParsing="false" styleClass=".button" text="21" />
      <Button layoutX="251.0" layoutY="125.0" mnemonicParsing="false" styleClass=".button" text="22" />
      <Button layoutX="321.0" layoutY="125.0" mnemonicParsing="false" styleClass=".button" text="24" />
      <Button layoutX="286.0" layoutY="125.0" mnemonicParsing="false" styleClass=".button" text="23" />
      <Button layoutX="356.0" layoutY="125.0" mnemonicParsing="false" styleClass=".button" text="25" />
      <Button layoutX="216.0" layoutY="157.0" mnemonicParsing="false" styleClass=".button" text="36" />
      <Button layoutX="251.0" layoutY="157.0" mnemonicParsing="false" styleClass=".button" text="37" />
      <Button layoutX="321.0" layoutY="157.0" mnemonicParsing="false" styleClass=".button" text="39" />
      <Button layoutX="286.0" layoutY="157.0" mnemonicParsing="false" styleClass=".button" text="38" />
      <Button layoutX="356.0" layoutY="157.0" mnemonicParsing="false" styleClass=".button" text="40" />
      <Button layoutX="216.0" layoutY="191.0" mnemonicParsing="false" styleClass=".button" text="51" />
      <Button layoutX="251.0" layoutY="191.0" mnemonicParsing="false" styleClass=".button" text="52" />
      <Button layoutX="321.0" layoutY="191.0" mnemonicParsing="false" styleClass=".button" text="54" />
      <Button layoutX="286.0" layoutY="191.0" mnemonicParsing="false" styleClass=".button" text="53" />
      <Button layoutX="356.0" layoutY="191.0" mnemonicParsing="false" styleClass=".button" text="55" />
      <Button layoutX="395.0" layoutY="88.0" mnemonicParsing="false" styleClass=".button" text="11" />
      <Button layoutX="430.0" layoutY="88.0" mnemonicParsing="false" styleClass=".button" text="12" />
      <Button layoutX="500.0" layoutY="88.0" mnemonicParsing="false" styleClass=".button" text="14" />
      <Button layoutX="465.0" layoutY="88.0" mnemonicParsing="false" styleClass=".button" text="13" />
      <Button layoutX="535.0" layoutY="88.0" mnemonicParsing="false" styleClass=".button" text="15" />
      <Button layoutX="395.0" layoutY="122.0" mnemonicParsing="false" styleClass=".button" text="26" />
      <Button layoutX="430.0" layoutY="122.0" mnemonicParsing="false" styleClass=".button" text="27" />
      <Button layoutX="500.0" layoutY="122.0" mnemonicParsing="false" styleClass=".button" text="29" />
      <Button layoutX="465.0" layoutY="122.0" mnemonicParsing="false" styleClass=".button" text="28" />
      <Button layoutX="535.0" layoutY="122.0" mnemonicParsing="false" styleClass=".button" text="30" />
      <Button layoutX="395.0" layoutY="154.0" mnemonicParsing="false" styleClass=".button" text="41" />
      <Button layoutX="430.0" layoutY="154.0" mnemonicParsing="false" styleClass=".button" text="42" />
      <Button layoutX="500.0" layoutY="154.0" mnemonicParsing="false" styleClass=".button" text="44" />
      <Button layoutX="465.0" layoutY="154.0" mnemonicParsing="false" styleClass=".button" text="43" />
      <Button layoutX="535.0" layoutY="154.0" mnemonicParsing="false" styleClass=".button" text="45" />
      <Button layoutX="395.0" layoutY="188.0" mnemonicParsing="false" styleClass=".button" text="56" />
      <Button layoutX="430.0" layoutY="188.0" mnemonicParsing="false" styleClass=".button" text="57" />
      <Button layoutX="500.0" layoutY="188.0" mnemonicParsing="false" styleClass=".button" text="59" />
      <Button layoutX="465.0" layoutY="188.0" mnemonicParsing="false" styleClass=".button" text="58" />
      <Button layoutX="535.0" layoutY="188.0" mnemonicParsing="false" styleClass=".button" text="60" />
      <Button layoutX="31.0" layoutY="229.0" mnemonicParsing="false" styleClass=".button" text="61" />
      <Button layoutX="66.0" layoutY="229.0" mnemonicParsing="false" styleClass=".button" text="62" />
      <Button layoutX="136.0" layoutY="229.0" mnemonicParsing="false" styleClass=".button" text="64" />
      <Button layoutX="101.0" layoutY="229.0" mnemonicParsing="false" styleClass=".button" text="63" />
      <Button layoutX="171.0" layoutY="229.0" mnemonicParsing="false" styleClass=".button" text="65" />
      <Button layoutX="31.0" layoutY="263.0" mnemonicParsing="false" styleClass=".button" text="76" />
      <Button layoutX="66.0" layoutY="263.0" mnemonicParsing="false" styleClass=".button" text="77" />
      <Button layoutX="136.0" layoutY="263.0" mnemonicParsing="false" styleClass=".button" text="79" />
      <Button layoutX="101.0" layoutY="263.0" mnemonicParsing="false" styleClass=".button" text="78" />
      <Button layoutX="171.0" layoutY="263.0" mnemonicParsing="false" styleClass=".button" text="80" />
      <Button layoutX="216.0" layoutY="246.0" mnemonicParsing="false" styleClass=".button" text="66" />
      <Button layoutX="251.0" layoutY="246.0" mnemonicParsing="false" styleClass=".button" text="67" />
      <Button layoutX="321.0" layoutY="246.0" mnemonicParsing="false" styleClass=".button" text="69" />
      <Button layoutX="286.0" layoutY="246.0" mnemonicParsing="false" styleClass=".button" text="68" />
      <Button layoutX="356.0" layoutY="246.0" mnemonicParsing="false" styleClass=".button" text="70" />
      <Button layoutX="216.0" layoutY="280.0" mnemonicParsing="false" styleClass=".button" text="81" />
      <Button layoutX="251.0" layoutY="280.0" mnemonicParsing="false" styleClass=".button" text="82" />
      <Button layoutX="321.0" layoutY="280.0" mnemonicParsing="false" styleClass=".button" text="84" />
      <Button layoutX="286.0" layoutY="280.0" mnemonicParsing="false" styleClass=".button" text="83" />
      <Button layoutX="356.0" layoutY="280.0" mnemonicParsing="false" styleClass=".button" text="85" />
      <Button layoutX="395.0" layoutY="234.0" mnemonicParsing="false" styleClass=".button" text="71" />
      <Button layoutX="430.0" layoutY="234.0" mnemonicParsing="false" styleClass=".button" text="72" />
      <Button layoutX="500.0" layoutY="234.0" mnemonicParsing="false" styleClass=".button" text="74" />
      <Button layoutX="465.0" layoutY="234.0" mnemonicParsing="false" styleClass=".button" text="73" />
      <Button layoutX="535.0" layoutY="234.0" mnemonicParsing="false" styleClass=".button" text="75" />
      <Button layoutX="395.0" layoutY="268.0" mnemonicParsing="false" styleClass=".button" text="86" />
      <Button layoutX="430.0" layoutY="268.0" mnemonicParsing="false" styleClass=".button" text="87" />
      <Button layoutX="500.0" layoutY="268.0" mnemonicParsing="false" styleClass=".button" text="89" />
      <Button layoutX="465.0" layoutY="268.0" mnemonicParsing="false" styleClass=".button" text="88" />
      <Button layoutX="535.0" layoutY="268.0" mnemonicParsing="false" styleClass=".button" text="90" />
      <Button layoutX="66.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="2" />
      <Button layoutX="101.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="3" />
      <Button layoutX="136.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="4" />
      <Button layoutX="171.0" layoutY="87.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="5" />
      <Button layoutX="216.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="6" />
      <Button layoutX="251.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="7" />
      <Button layoutX="286.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="8" />
      <Button layoutX="321.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="9" />
      <Button layoutX="356.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" styleClass=".button" text="10" />
      <Button fx:id="reserveButton" layoutX="34.0" layoutY="352.0" mnemonicParsing="false" text="RESERVE" />
      <Button fx:id="viewResButton" layoutX="125.0" layoutY="352.0" mnemonicParsing="false" text="VIEW RESERVATIONS" />
      <Label fx:id="labelUser" layoutX="508.0" layoutY="20.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
